server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /app;

    location / {
        index  index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/
    {
        proxy_pass ${SERVER_DOMAIN};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
